# hello-groovy

./: .gitignore  README.md  pom.xml
src/main/groovy/cn/yami/: Application.groovy
src/main/groovy/cn/yami/common/annotation/: Log.groovy
src/main/groovy/cn/yami/common/aop/: LogAspect.groovy
src/main/groovy/cn/yami/common/domain/: SysLog.groovy
src/main/groovy/cn/yami/common/util/: HttpContextUtil.groovy  IPUtil.groovy
src/main/groovy/cn/yami/helgro/: Application.groovy
src/main/groovy/cn/yami/helgro/common/annotation/: Log.groovy
src/main/groovy/cn/yami/helgro/common/aop/: LogAspect.groovy
src/main/groovy/cn/yami/helgro/common/constant/: Constants.groovy  ErrorCode.groovy
src/main/groovy/cn/yami/helgro/common/domain/: SysLog.groovy
src/main/groovy/cn/yami/helgro/common/util/: CodeGenerateUtils.groovy  HttpContextUtil.groovy  IPUtil.groovy  Validator.groovy
src/main/groovy/cn/yami/helgro/db/: Author.groovy  Face.groovy  Manager.groovy  Nose.groovy  Role.groovy  Song.groovy  Store.groovy  User.groovy  UserRole.groovy
src/main/groovy/cn/yami/helgro/db/mongo/: Product.groovy  ProductDetails.groovy  ProductPricing.groovy
src/main/groovy/cn/yami/helgro/service/: AuthorService.groovy  SysLogService.groovy  UserService.groovy
src/main/groovy/cn/yami/helgro/service/impl/: AuthorServiceImpl.groovy  SysLogServiceImpl.groovy  UserServiceImpl.groovy
src/main/groovy/cn/yami/helgro/web/: AuthorController.groovy  SayHelloController.groovy  SysLogController.groovy  UserController.groovy
src/main/groovy/cn/yami/helgro/web/controllers/: ProductController.groovy
src/main/groovy/cn/yami/web/: SayHelloController.groovy
src/main/resources/: application.yml  logback-spring.xml
